lightweight tag b73ce3fc2c4375fb4a354baf1094f28d87ed9956 8.0.1-7
Author:	krazyito <krazyito65@gmail.com>
Date:	Mon Jul 23 18:36:50 2018 -0500

commit b73ce3fc2c4375fb4a354baf1094f28d87ed9956
Author: krazyito <krazyito65@gmail.com>
Date:   Mon Jul 23 18:36:50 2018 -0500

    version update

commit 3f485f9482a8f2ebdc0954eafbceeb018357afb3
Author: Leon Solis III <krazyito65@gmail.com>
Date:   Mon Jul 23 18:30:07 2018 -0500

    Add "CHAT_MSG_RAID_LEADER" event
    
    Fixes #6

commit 3f485f9482a8f2ebdc0954eafbceeb018357afb3
Author: Leon Solis III <krazyito65@gmail.com>
Date:   Mon Jul 23 18:30:07 2018 -0500

    Add "CHAT_MSG_RAID_LEADER" event
    
    Fixes #6

commit bf6b0ac4679a473af11ef6f9a7714b53b11a2287
Author: Leon Solis III <krazyito65@gmail.com>
Date:   Mon Jul 23 16:34:10 2018 -0500

    i suck at commits

commit 4d6c1886c24687c84f03063d4bad737087da87e9
Author: Leon Solis III <krazyito65@gmail.com>
Date:   Mon Jul 23 16:31:32 2018 -0500

    adjust any old saved variables for custom channels update

